<RCC>
    <qresource prefix="/">
        <file>pic/main.png</file>
        <file>pic/save.png</file>
        <file>pic/work.png</file>
        <file>pic/about.png</file>
        <file>pic/saveas.png</file>
        <file>pic/clear.png</file>
        <file>pic/camera.png</file>
        <file>pic/info.png</file>
        <file>pic/dic.png</file>
        <file>pic/feedback.png</file>
        <file>pic/home.png</file>
        <file>pic/libary.jpg</file>
        <file>pic/back.jpg</file>
    </qresource>
</RCC>
